<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Login Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            .login-form {
                width: 340px;
                margin: 50px auto;
                font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
            }
        </style>
    </head>
    <body style="background-color:#F9F1F0">
        <div class="login-form">
            <form action="MainController" method="Post">    
                <h2 class="text-center" style="color:#C85250">Log in Page</h2>
                <div class="form-group">
                    <input type="text" name="UserID" class="form-control"  required="required">
                </div>
                <div class="form-group">
                    <input type="password" name="Password" class="form-control"  required="required">
                </div>
                <div class="form-group">
                    <button type="submit" name="action" style="background-color:#900020" value="Login" class="btn btn-primary btn-block">Login</button>
                    <button type="reset" name="action" style="background-color:#900020" value="Reset" class="btn btn-primary btn-block">Reset</button>
                </div>     
            </form>
            <p class="text-center" ><a href="createUser.jsp" style="color:#900020">Create an Account</a>
            </p>
        </div>
    </body>
</html>
